                             ,----,    ,--,                                          ,----,
                ,--.       ,/   .`| ,---.'|                                        ,/   .`|
   ,---,    ,--/  /|     ,`   .'  : |   | :       ,---,            ,---,.        ,`   .'  :
,`--.' | ,---,': / '   ;    ;     / :   : |      '  .' \         ,'  .'  \     ;    ;     /                            ,---,
|   :  : :   : '/ /  .'___,/    ,'  |   ' :     /  ;    '.     ,---.' .' |   .'___,/    ,'           ,--,    __  ,-. ,---.'|       ,---.
:   |  ' |   '   ,   |    :     |   ;   ; '    :  :       \    |   |  |: |   |    :     |          ,'_ /|  ,' ,'/ /| |   | :      '   ,'\
|   :  | '   |  /    ;    |.';  ;   '   | |__  :  |   /\   \   :   :  :  /   ;    |.';  ;     .--. |  | :  '  | |' | :   : :     /   /   |
'   '  ; |   ;  ;    `----'  |  |   |   | :.'| |  :  ' ;.   :  :   |    ;    `----'  |  |   ,'_ /| :  . |  |  |   ,' :     |,-. .   ; ,. :
|   |  | :   '   \       '   :  ;   '   :    ; |  |  ;/  \   \ |   :     \       '   :  ;   |  ' | |  . .  '  :  /   |   : '  | '   | |: :
'   :  ; |   |    '      |   |  '   |   |  ./  '  :  | \  \ ,' |   |   . |       |   |  '   |  | ' |  | |  |  | '    |   |  / : '   | .; :
|   |  ' '   : |.  \     '   :  |   ;   : ;    |  |  '  '--'   '   :  '; |       '   :  |   :  | : ;  ; |  ;  : |    '   : |: | |   :    |
'   :  | |   | '_\.'     ;   |.'    |   ,/     |  :  :         |   |  | ;        ;   |.'    '  :  `--'   \ |  , ;    |   | '/ :  \   \  /
;   |.'  '   : |         '---'      '---'      |  | ,'         |   :   /         '---'      :  ,      .-./  ---'     |   :    |   `----'
'---'    ;   |,'                               `--''           |   | ,'                      `--`----'               /    \  /
         '---'                                                 `----'                                                `-'----'

Turbo demo application for learning process

